APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A3etgmZvwKLskO/iRaRnuI+RF2w/Xf4IBf0VzFXs4rg=
APP_DEBUG=true
APP_URL=http://localhost

# ENTITY API SETTINGS
ENTITY_BASE_URL_TEMPLATE=http://{{key}}.openapi.ru

LOG_CHANNEL=stack

# DATABASE CONNECTION
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=openapi
DB_USERNAME=root
DB_PASSWORD=password

# DATABASE CONNECTION FOR TESTING
DB_TESTING_CONNECTION=pgsql_testing
DB_TESTING_HOST=pgsql_testing
DB_TESTING_PORT=5432
DB_TESTING_DATABASE=openapi
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DOCKER-COMPOSE SETTINGS
DOCKER_NGINX_PORT=31080
DOCKER_PGSQL_PORT=25432
DOCKER_PGSQL_TESTING_PORT=25433

JWT_SECRET=pvclDYmWU1jZo8qykZ7FzfINeZi5cZaVmy8tekcgTK4TeOtoZ8zQY0k68CwFpvGP
JWT_TTL=1440
